# Spring_with_PGS

./: goodToKnow  pom.xml  release.properties
business-logic-implementation/: pom.xml
business-logic-implementation/src/main/java/com/currencyExchange/service/impl/: CuteCurrencyExchangeServiceImpl.java  ExchangeServiceImpl.java  OpenCurrencyExchangeService.java  UglyCurrencyExchangeServiceImpl.java
business-logic-interface/: pom.xml
business-logic-interface/src/main/java/com/currencyExchange/model/: CurrencyParams.java  ExchangeModel.java
business-logic-interface/src/main/java/com/currencyExchange/service/: CurrencyExchangeService.java  ExchangeService.java  OpenCurrencyExchangeService.java  OpenExchangeService.java
database/: pom.xml
database/src/main/java/com/currencyExchange/entity/: Currency.java  ExchangeRates.java  User.java  Weather.java
database/src/main/java/com/currencyExchange/repository/: WeatherRepository.java
rest/: pom.xml
rest-client/: pom.xml
rest-client/src/main/java/com/currencyExchange/service/: ExchangeClient.java
rest/src/main/java/com/currencyExchange/: CurrencyExchangeApplication.java
rest/src/main/java/com/currencyExchange/controller/: CurrencyExchangeController.java  CurrencyExchangeControllerApi.java  TestCurrencyExchangeController.java
rest/src/main/resources/: application.properties
src/main/java/com/currencyExchange/: CurrencyExchangeApplication.java
src/main/java/com/currencyExchange/condition/: LinuxCondition.java  WindowsCondition.java
src/main/java/com/currencyExchange/controller/: CurrencyExchangeController.java  HelloWorldController.java  NewController.java  TestCurrencyExchangeController.java
src/main/java/com/currencyExchange/dto/: CurrencyDTO.java  Rates.java
src/main/java/com/currencyExchange/service/: CurrencyExchangeService.java  OpenCurrencyExchangeService.java
src/main/java/com/currencyExchange/service/impl/: CuteCurrencyExchangeServiceImpl.java  UglyCurrencyExchangeServiceImpl.java
src/main/java/com/example/controller/: CurrencyExchangeController.java  HelloWorldController.java
src/main/java/com/example/dto/: CurrencyDTO.java  User.java
src/main/resources/: application.properties
src/test/java/com/currencyExchange/: DemoApplicationTests.java
